# uploading-mp4-with-duration-filter-and-checking-for-file-availability

./: README.md  pom.xml
src/main/java/ru/itis/test/: TestApplication.java
src/main/java/ru/itis/test/configuration/: DefaultFileSavingPathConfiguration.java
src/main/java/ru/itis/test/controllers/: UploadController.java
src/main/java/ru/itis/test/dto/: ResponseDto.java
src/main/java/ru/itis/test/services/: VideoService.java
src/main/java/ru/itis/test/services/implementations/: VideoServiceImplementation.java
src/main/java/ru/uploading/video/: TestApplication.java
src/main/java/ru/uploading/video/configuration/: DefaultFileSavingPathConfiguration.java
src/main/java/ru/uploading/video/configurations/: DefaultFileSavingPathConfiguration.java
src/main/java/ru/uploading/video/controllers/: UploadController.java
src/main/java/ru/uploading/video/dto/: ResponseDto.java
src/main/java/ru/uploading/video/services/: VideoService.java
src/main/java/ru/uploading/video/services/implementations/: VideoServiceImplementation.java
src/main/java/ru/uploading/video/utils/: FileUtil.java
src/main/resources/: application.properties
src/test/java/ru/itis/test/: TestApplicationTests.java
